<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Emulating closed type classes with closed type families&nbsp;&ndash;&nbsp;Tom Stuff</title><link rel="stylesheet" href="/css/core.min.b36455a448f1b345e1de7ecfba4ebc7a459dc7297b9400f493511ce22e4017ae72a67d75b91ce89a5f95968e77e1380d.css" integrity="sha384-s2RVpEjxs0Xh3n7Puk68ekWdxyl7lAD0k1Ec4i5AF65ypn11uRzoml&#43;Vlo534TgN"><body>
    <div class="base-body max-width"><section id="header" class="header max-body-width">
    <div class="header-wrap">
        <div class="header-left-side"><a class="home" href="/"><span class="site-name">Tom Stuff</span><span class="site-slogan"> - The pay's not great, but the work is hard</span></a></div>
        <div class="header-right-side"></div>
    </div>
</section><div id="content" class="flex-body max-body-width"><section class="article-header">
    <h1>Emulating closed type classes with closed type families</h1><p class="article-date">2017-01-18</p></section>
<article class="markdown-body"><p>Haskell actually implements two languages: The value-level language, and a more limited type-level language that is evaluated at compile time.</p>
<p>GHC's support for type-level programming is quite powerful. <a href="https://kseo.github.io/posts/2017-01-16-type-level-functions-using-closed-type-families.html"target="_blank">This recent post</a> e.g. shows how to do a type-level <code>if</code> amongst things.</p>
<h2 id="closed-type-families">Closed type families</h2>
<p>One useful property of closed type families is that they are evaluated in order, like pattern matching in function bodies. We start with a simple example that matches a type to a colour:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="cm">{-</span><span class="cm"># LANGUAGE TypeFamilies #</span><span class="cm">-}</span>

<span class="kr">import</span> <span class="nn">GHC.Base</span> <span class="p">(</span><span class="kt">Type</span><span class="p">)</span>

<span class="kr">data</span> <span class="kt">Blue</span>
<span class="kr">data</span> <span class="kt">Yellow</span>
<span class="kr">data</span> <span class="kt">Grey</span>

<span class="kr">type</span> <span class="kr">family</span> <span class="kt">Colour</span> <span class="p">(</span><span class="n">ty</span> <span class="ow">::</span> <span class="kt">Type</span><span class="p">)</span> <span class="ow">=</span> <span class="p">(</span><span class="n">color</span> <span class="ow">::</span> <span class="kt">Type</span><span class="p">)</span> <span class="kr">where</span>
  <span class="kt">Colour</span> <span class="kt">String</span> <span class="ow">=</span> <span class="kt">Blue</span>
  <span class="kt">Colour</span> <span class="kt">Int</span> <span class="ow">=</span> <span class="kt">Yellow</span>
  <span class="kt">Colour</span> <span class="n">ty</span> <span class="ow">=</span> <span class="kt">Grey</span>
</code></pre></div><p>After loading this code into ghci I can test the explicitly specified <code>Int</code> type:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">λ</span>  <span class="kt">:</span><span class="n">load</span> <span class="n">closed</span><span class="o">.</span><span class="n">hs</span>
<span class="nf">λ</span>  <span class="kt">:</span><span class="n">kind</span><span class="o">!</span> <span class="p">(</span><span class="kt">Colour</span> <span class="kt">Int</span><span class="p">)</span>
<span class="p">(</span><span class="kt">Colour</span> <span class="kt">Int</span><span class="p">)</span> <span class="ow">::</span> <span class="o">*</span>
<span class="ow">=</span> <span class="kt">Yellow</span>
</code></pre></div><p>But, and this is the important property, if no type matches <code>Colour</code> falls through to the general <code>ty</code> type, Grey:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">λ</span>  <span class="kt">:</span><span class="n">kind</span><span class="o">!</span> <span class="p">(</span><span class="kt">Colour</span> <span class="kt">Bool</span><span class="p">)</span>
<span class="p">(</span><span class="kt">Colour</span> <span class="kt">Bool</span><span class="p">)</span> <span class="ow">::</span> <span class="o">*</span>
<span class="ow">=</span> <span class="kt">Grey</span>  <span class="c1">-- fall-through</span>
</code></pre></div><h2 id="type-classes-are-open">Type classes are open</h2>
<p>In Haskell type classes are <em>open</em>, i.e. anyone can implement a new instance for their type. This means that the compiler always needs to be able to decide which instance to pick. There is no way of &ldquo;falling through&rdquo; to a most generic instance like we did in the closed type family. We can try specifing a  generic instance matching all types <code>a</code>, e.g.</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="cm">{-</span><span class="cm"># LANGUAGE FlexibleInstances #</span><span class="cm">-}</span>

<span class="kr">class</span> <span class="kt">NoOverlap</span> <span class="n">a</span>
<span class="kr">instance</span> <span class="kt">NoOverlap</span> <span class="kt">Int</span>
<span class="kr">instance</span> <span class="kt">NoOverlap</span> <span class="n">a</span>

<span class="nf">hello</span> <span class="ow">::</span> <span class="kt">NoOverlap</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">String</span>
<span class="nf">hello</span> <span class="ow">=</span> <span class="s">&#34;</span><span class="s">hello</span><span class="s">&#34;</span>
</code></pre></div><p>When loading the code above we get:</p>
<pre><code>source/flex.hs:7:10: error:
    • Overlapping instances for NoOverlap a0
</code></pre><p>GHC supports <code>OVERLAPPING</code> <a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#overlapping-instances"target="_blank">pragmas</a> that allow for some limited ambiguity but it's not pretty.</p>
<h2 id="closing-the-type-classes">Closing the type classes</h2>
<p>We can combine the closed type families with type classes to implement a generic fall-through. We add a new class <code>Overlap</code> that takes one of our three possible colours:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kr">class</span> <span class="kt">Overlap</span> <span class="n">a</span> <span class="kr">where</span> <span class="n">colour</span> <span class="ow">::</span> <span class="kt">String</span>
<span class="kr">instance</span> <span class="kt">Overlap</span> <span class="kt">Blue</span> <span class="kr">where</span> <span class="n">colour</span> <span class="ow">=</span> <span class="s">&#34;</span><span class="s">blue</span><span class="s">&#34;</span>
<span class="kr">instance</span> <span class="kt">Overlap</span> <span class="kt">Yellow</span> <span class="kr">where</span> <span class="n">colour</span> <span class="ow">=</span> <span class="s">&#34;</span><span class="s">yellow</span><span class="s">&#34;</span>
<span class="kr">instance</span> <span class="kt">Overlap</span> <span class="kt">Grey</span> <span class="kr">where</span> <span class="n">colour</span> <span class="ow">=</span> <span class="s">&#34;</span><span class="s">grey</span><span class="s">&#34;</span>

<span class="nf">hello</span> <span class="ow">::</span> <span class="n">forall</span> <span class="n">x</span> <span class="n">a</span><span class="o">.</span> <span class="p">(</span><span class="n">a</span> <span class="o">~</span> <span class="kt">Colour</span> <span class="n">x</span><span class="p">,</span> <span class="kt">Overlap</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">String</span>
<span class="nf">hello</span> <span class="ow">=</span> <span class="s">&#34;</span><span class="s">hello </span><span class="s">&#34;</span> <span class="o">++</span> <span class="p">(</span><span class="n">colour</span> <span class="o">@</span><span class="n">a</span><span class="p">)</span>
</code></pre></div><p>And we can now greet for any type without any overlapping instances:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">λ</span>  <span class="n">hello</span> <span class="o">@</span><span class="kt">Int</span>
<span class="s">&#34;</span><span class="s">hello yellow</span><span class="s">&#34;</span>
<span class="nf">λ</span>  <span class="n">hello</span> <span class="o">@</span><span class="kt">Bool</span>
<span class="s">&#34;</span><span class="s">hello grey</span><span class="s">&#34;</span>
<span class="nf">λ</span>  <span class="n">hello</span> <span class="o">@</span><span class="p">(</span><span class="kt">Maybe</span> <span class="kt">Int</span><span class="p">)</span>
<span class="s">&#34;</span><span class="s">hello grey</span><span class="s">&#34;</span>
</code></pre></div><h2 id="adding-this-to-ghc">Adding this to GHC?</h2>
<p>Type classes are the easiest way to map from types to values so I think having &ldquo;closed type classes&rdquo; would make a great addition to GHC though I appreciate it's a non-trivial undertaking, and currently beyond my skills. Edward Yang <a href="https://twitter.com/ezyang/status/810871284431208448"target="_blank">pointed me</a> to a paper on <a href="http://web.cecs.pdx.edu/~mpj/pubs/instancechains.pdf"target="_blank">instance chains</a> which is pretty close to what I had in mind.</p></article><section class="article-labels"><a class="article-tag li" href=/tags/haskell/><span class="hashtag">#</span>Haskell</a></section><section class="article-navigation"><p><a class="link" href="/posts/systemd-dynamic-users/"><span class="li"></span>systemd dynamic users</a></p><p><a class="link" href="/posts/seccomp-filters-for-nginx/"><span class="li"></span>seccomp filters for NGINX</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><p>Tom Stuff</p>
<p><span>Powered by </span><a href="https://gohugo.io">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a></p></section></div>
</body>

</html>