<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>seccomp filters for NGINX&nbsp;&ndash;&nbsp;Tom</title><link rel="stylesheet" href="/css/core.min.5781a4bbdb0627948ba3c545f656d12f44a565a9c9e938277d50a58bdba972e96cc33ce5f6ed8edee515d8b5d79e8423.css" integrity="sha384-V4Gku9sGJ5SLo8VF9lbRL0SlZanJ6TgnfVCli9upculswzzl9u2O3uUV2LXXnoQj"><body>
    <div class="base-body max-width"><section id="header" class="header max-body-width">
    <div class="header-wrap">
        <div class="header-left-side"><a class="home" href="/"><span class="site-name">Tom</span><span class="site-slogan"> - The pay's not great, but the work is hard</span></a></div>
        <div class="header-right-side"><div class="nav-wrap"><div class="nav"><a class="site-tag" href="/tags/">Tags</a></div></div></div>
    </div>
</section><div id="content" class="flex-body max-body-width"><section class="article-header">
    <h1>seccomp filters for NGINX</h1><p class="article-date">2017-01-01</p></section>
<article class="markdown-body"><p>Linux&rsquo; BPF based <a href="https://en.wikipedia.org/wiki/Seccomp"target="_blank">seccomp sandbox</a> is a reasonably powerful way to stop processes from running arbitrary syscalls when owned (or by accident).</p>
<p>sysemd supports setting seccomp filters with the <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#SystemCallFilter="target="_blank">SystemCallFilter</a> attribute.</p>
<p>To figure out the exact list of calls that we need to white-list we can first use strace to record some data:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ strace -qcf -p <span class="k">$(</span>pgrep -f <span class="s2">&#34;nginx: work&#34;</span><span class="k">)</span>

^C% <span class="nb">time</span>     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000686           <span class="m">8</span>        <span class="m">84</span>           epoll_wait
  0.00    0.000000           <span class="m">0</span>        <span class="m">93</span>         <span class="m">4</span> write
<span class="o">[</span>...<span class="o">]</span>
  0.00    0.000000           <span class="m">0</span>        <span class="m">13</span>           pwritev
------ ----------- ----------- --------- --------- ----------------
100.00    0.000686                   <span class="m">576</span>        <span class="m">65</span> total
</code></pre></div><p>This list is usually not complete and we'll need some additional trial and error. NGINX will segfault when it uses a system call that isn't white-listed, and we'll see this in the logs via <code>journalctl -f</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Jan <span class="m">01</span> 21:16:15 api audit<span class="o">[</span>10102<span class="o">]</span>: SECCOMP <span class="nv">auid</span><span class="o">=</span><span class="m">4294967295</span> <span class="nv">uid</span><span class="o">=</span><span class="m">0</span> <span class="nv">gid</span><span class="o">=</span><span class="m">0</span> <span class="nv">ses</span><span class="o">=</span><span class="m">4294967295</span> <span class="nv">pid</span><span class="o">=</span><span class="m">10102</span> <span class="nv">comm</span><span class="o">=</span><span class="s2">&#34;nginx&#34;</span> <span class="nv">exe</span><span class="o">=</span><span class="s2">&#34;/nix/store/rsivvngv306f1dfyl3yq3pffvlnhisaj-nginx-1.10.1/bin/nginx&#34;</span> <span class="nv">sig</span><span class="o">=</span><span class="m">31</span> <span class="nv">arch</span><span class="o">=</span>c000003e <span class="nv">syscall</span><span class="o">=</span><span class="m">12</span> <span class="nv">compat</span><span class="o">=</span><span class="m">0</span> <span class="nv">ip</span><span class="o">=</span>0x7f7796690f79 <span class="nv">code</span><span class="o">=</span>0x0
</code></pre></div><p>We look up <code>syscall=12</code> in a <a href="https://filippo.io/linux-syscall-table/"target="_blank">syscall table</a>, and after some fairly mechanical updates I arrived at the following, long list:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">SystemCallFilter</span><span class="o">=</span>epoll_wait <span class="nb">read</span> write open close ioctl pread64 readv writev socket connect sendto recvfrom setsockopt getsockopt unlink gettimeofday epoll_ctl accept4 pwritev brk mmap access stat fstat mprotect arch_prctl set_tid_address set_robust_list rt_sigaction rt_sigprocmask getrlimit lseek uname geteuid poll recvmsg epoll_create futex getuid <span class="nb">bind</span> listen getsockname munmap mkdir fcntl pwrite64 socketpair clone setgid rt_sigsuspend setgroups wait4 setuid prctl eventfd2 io_setup io_destroy io_getevents io_submit io_cancel sendmsg setitimer shutdown sendfile
</code></pre></div><p>It's still a pretty large attack surface, but better 65 calls than 313 calls!</p></article><section class="article-labels"><a class="article-tag li" href=/tags/linux/><span class="hashtag">#</span>Linux</a><a class="article-tag li" href=/tags/nginx/><span class="hashtag">#</span>NGINX</a></section><section class="article-navigation"><p><a class="link" href="/posts/emulating-closed-type-classes-with-closed-type-families/"><span class="li"></span>Emulating closed type classes with closed type families</a></p><p><a class="link" href="/posts/writing-html-apps-in-haskell-part-2/"><span class="li"></span>Writing HTML apps in Haskell - Part 2</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><p>Tom</p>
<p><span>Powered by </span><a href="https://gohugo.io">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a></p></section></div>
</body>

</html>