<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Solving Sudoku with a SAT solver&nbsp;&ndash;&nbsp;Tom&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.7e47878394f03603824473a82c20e6c1cd4cf4cbc0aaa9d7b2ca0f8b95ff7c4e9a8fedf312097f0b83f1adde371c65b9.css" integrity="sha384-fkeHg5TwNgOCRHOoLCDmwc1M9MvAqqnXssoPi5X/fE6aj&#43;3zEgl/C4Pxrd43HGW5"><body>
    <div class="base-body max-width"><section id="header" class="header max-body-width">
    <div class="header-wrap">
        <div class="header-left-side"><a class="home" href="/"><span class="site-name">Tom&#39;s Blog</span><span class="site-slogan"> - The pay's not great, but the work is hard</span></a></div>
        <div class="header-right-side"><div class="nav-wrap"><div class="nav"><a class="site-tag" href="/tags/">Tags</a></div></div></div>
    </div>
</section><div id="content" class="flex-body max-body-width"><section class="article-header">
    <h1>Solving Sudoku with a SAT solver</h1><p class="article-date">2013-10-06</p></section>
<article class="markdown-body"><p><strong>Updated to Python 3 in Jan 2020</strong></p>
<p>One easy way to encode Sudoku with binary variables is the presence (1) or absence (0) of a digit in a given square. I.e. we
produce a 9x9x9 matrix of binary variables, and then produce an expression of all valid states in
in <a href="https://en.wikipedia.org/wiki/Conjunctive_normal_form"target="_blank">Conjunctive Normal Form</a> (CNF).</p>
<p>We're using <a href="https://pypi.org/project/pycosat/"target="_blank">pycosat</a> which encodes CNF as a 2-nested list of positive or negative variable (not) numbers.</p>
<p>For example, to encode that the cell at position <code>(0, 0)</code> must contain <strong>at least</strong> one digit from 1 to 9 we'd write:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div><p>The next cell has its own set of variables representing the digits 1 to 9, and so on, all the way to 9^3 == 729.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span><span class="p">,</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span><span class="p">,</span>
    <span class="o">.</span><span class="o">.</span><span class="o">.</span>
    <span class="p">[</span><span class="mi">721</span><span class="p">,</span> <span class="mi">722</span><span class="p">,</span> <span class="mi">723</span><span class="p">,</span> <span class="mi">724</span><span class="p">,</span> <span class="mi">725</span><span class="p">,</span> <span class="mi">726</span><span class="p">,</span> <span class="mi">727</span><span class="p">,</span> <span class="mi">728</span><span class="p">,</span> <span class="mi">729</span><span class="p">]</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div><p>We already encoded that a call must contain <strong>at least</strong> one digit. Now we encode that a cell must contain <strong>at most</strong> one digit. We do this by enumerating all 2-combinations of digits, i.e. (1, 2), (1, 3), (1, 4), &hellip;, (8, 9) and then saying that one can be set, but not both at the same time. This is expressed as <code>(not A or not B) == not (A and B)</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">[</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="p">,</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">)</span><span class="p">,</span>
 <span class="o">.</span><span class="o">.</span><span class="o">.</span>
 <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">)</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div><p>The rest is just variations of the same theme:</p>
<ul>
<li>Each 9x9 block must contain 9 different digits.</li>
<li>Each row and each column must contain 9 different digits.</li>
</ul>
<p><a href="https://gist.github.com/teh/dac63b8260b106f7f18e"target="_blank">Find the full code here</a></p>
<h2 id="solving">Solving</h2>
<p>According to the Telegraph newspaper the worlds hardest Sudoku puzzle is this:</p>
<div class="highlight"><pre class="chroma"><code class="language-plain" data-lang="plain">8 . . . . . . . .
. . 3 6 . . . . .
. 7 . . 9 . 2 . .
. 5 . . . 7 . . .
. . . . 4 5 7 . .
. . . 1 . . . 3 .
. . 1 . . . . 6 8
. . 8 5 . . . 1 .
. 9 . . . . 4 . .
</code></pre></div><p>which we can solve quite easily:</p>
<div class="highlight"><pre class="chroma"><code class="language-plain" data-lang="plain">$ time python sudoku.py
8 1 2 7 5 3 6 4 9
9 4 3 6 8 2 1 7 5
6 7 5 4 9 1 2 8 3
1 5 4 2 3 7 8 9 6
3 6 9 8 4 5 7 2 1
2 8 7 1 6 9 5 3 4
5 2 1 9 7 4 3 6 8
4 3 8 5 2 6 9 1 7
7 9 6 3 1 8 4 5 2

real	0m0.136s
user	0m0.117s
sys	0m0.019s
</code></pre></div><p>I suspect the majority of time is spent allocating memory for the highly inefficient list/object representation that pycosat uses (list of list of Python ints).</p>
<p>Another interesting exploration from here is to exclude a solution, and then run the solver again.  E.g. for the solution shown above we can encode that cell at index <code>(0, 0)</code> must not be 8, etc. That way we can generate all
possible solutions until we hit UNSAT.</p>
<p>If you start with an empty board you'll enumerate <a href="https://en.wikipedia.org/wiki/Mathematics_of_Sudoku#Enumerating_all_possible_Sudoku_solutions"target="_blank">all valid Sudoku boards</a>, totalling 6.67e21 configurations. That is probably a bit too much for my laptop.</p></article><section class="article-navigation"><p><a class="link" href="/posts/how-does-a-dokku-work/"><span class="li"></span>How does a Dokku work?</a></p><p><a class="link" href="/posts/stuff-i-learned-3/"><span class="li"></span>Stuff I learned - 3</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><p>Tom's Blog</p>
<p><span>Powered by </span><a href="https://gohugo.io">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a></p></section></div>
</body>

</html>