<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.63.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Writing HTML apps in Haskell - Part 1&nbsp;&ndash;&nbsp;Tom&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.4d606001d0ab7504ebb059c845818cd08b97dd32bfcea8417952386b9836caeea2c016ab13442520e139fdf382664f47.css" integrity="sha384-TWBgAdCrdQTrsFnIRYGM0IuX3TK/zqhBeVI4a5g2yu6iwBarE0QlIOE5/fOCZk9H"><body>
    <div class="base-body max-width"><section id="header" class="header max-body-width">
    <div class="header-wrap">
        <div class="header-left-side"><a class="home" href="/"><span class="site-name">Tom&#39;s Blog</span><span class="site-slogan"> - The pay's not great, but the work is hard</span></a></div>
        <div class="header-right-side"><div class="nav-wrap"><div class="nav"><a class="site-tag" href="/tags/">Tags</a></div></div></div>
    </div>
</section><div id="content" class="flex-body max-body-width"><section class="article-header">
    <h1>Writing HTML apps in Haskell - Part 1</h1><p class="article-date">2016-11-26</p></section>
<article class="markdown-body"><p>Recently I wanted to to build a user interface in Haskell that runs on my Gnome desktop, not in the cloud (the audience gasps).</p>
<p>The obvious choice was to use a toolkit, so I tried <a href="http://khumba.net/docs/qtah-qt5-0.1.0/index.html"target="_blank">qtah-qt5</a>, <a href="https://hackage.haskell.org/package/gtk3"target="_blank">gtk3</a> and <a href="https://hackage.haskell.org/package/gi-gtk"target="_blank">gi-gtk</a>. [ &hellip; ]. I had a fairly long section here on my experience but it was unnecessarily mean, so I replaced it with a representative image:</p>
<p><a target="_blank" rel="noopener noreferrer" href="/images/User-interfaces-in-Haskell/picard.jpg"><img class="img" src="/images/User-interfaces-in-Haskell/picard.jpg"
        alt/></a></p>
<h2 id="alternatives-considererd">Alternatives considererd</h2>
<p>I played with <a href="http://electron.atom.io/"target="_blank">Electron</a> but having written a <a href="https://proppy.io/"target="_blank">large app</a> in TypeScript already I decided that I don&rsquo;t want to give up my Haskell data structures again. The problem I&rsquo;m trying to solve is too complex to be coded without QuickCheck and types.</p>
<h2 id="back-to-haskell--webkit">Back to Haskell &amp; WebKit</h2>
<p>The summary: It works! - but it&rsquo;s not yet straight forward.</p>
<p><a target="_blank" rel="noopener noreferrer" href="/images/User-interfaces-in-Haskell/hello-world.png"><img class="img" src="/images/User-interfaces-in-Haskell/hello-world.png"
        alt/></a></p>
<p>The handler that renders the content above looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">testClosure2</span> <span class="ow">::</span> <span class="kt">DOMElement</span> <span class="ow">-&gt;</span> <span class="kt">DOMMouseEvent</span> <span class="ow">-&gt;</span> <span class="kt">IO</span> <span class="nb">()</span>
<span class="nf">testClosure2</span> <span class="n">doc</span> <span class="n">ev</span> <span class="ow">=</span> <span class="kr">do</span>
  <span class="n">x</span> <span class="ow">&lt;-</span> <span class="n">dOMMouseEventGetClientX</span> <span class="n">ev</span>
  <span class="n">y</span> <span class="ow">&lt;-</span> <span class="n">dOMMouseEventGetClientY</span> <span class="n">ev</span>
  <span class="n">set</span> <span class="n">doc</span> <span class="p">[</span><span class="o">#</span><span class="n">innerHtml</span> <span class="kt">:=</span> <span class="p">(</span><span class="s">&#34;</span><span class="s">&lt;h2&gt;Mouse&lt;/h2&gt;x: </span><span class="s">&#34;</span> <span class="o">&lt;&gt;</span> <span class="n">toS</span> <span class="p">(</span><span class="n">show</span> <span class="n">x</span><span class="p">)</span> <span class="o">&lt;&gt;</span> <span class="s">&#34;</span><span class="s">, y: </span><span class="s">&#34;</span> <span class="o">&lt;&gt;</span> <span class="n">toS</span> <span class="p">(</span><span class="n">show</span> <span class="n">y</span><span class="p">)</span><span class="p">)</span><span class="p">]</span>
  <span class="n">pure</span> <span class="nb">()</span>
</code></pre></div><h2 id="technical-details">Technical details</h2>
<p>To combine Haskell &amp; WebKit I&rsquo;m relying on WebKit bindings for Haskell generate via <a href="https://wiki.gnome.org/Projects/GObjectIntrospection"target="_blank">GObject&rsquo;s introspection</a>. The libraries are available <a href="https://hackage.haskell.org/packages/#cat:Bindings"target="_blank">on hackage</a> with a <code>gi-</code> prefix. E.g. <code>gi-gtk</code> or <code>gi-webkit2</code>.</p>
<p>The dependencies are non-trivial, so I set up a project with a nix-shell. You can find the intermediate, messy state <a href="https://github.com/teh/haskell-webkit2gtk/tree/part-1"target="_blank">here</a>.</p>
<h3 id="multi-process">Multi-process</h3>
<p>The <a href="https://webkitgtk.org/reference/webkit2gtk/stable/"target="_blank">WebKit2Gtk API</a> implements multi-process support. I.e. each frame runs in its own, sandboxed process. That means the main Haskell process cannot directly access the DOM. Only code in worker processes can do that. However, the main process can do some high-level things like navigating to a URL, or injecting some JavaScript.</p>
<p>To access the DOM however we need to run in the worker process. The only way this can be done is by exporting a symbol with the name <code>webkit_web_extension_initialize_with_user_data</code>. I implemented a <a href="https://github.com/teh/haskell-webkit2gtk/blob/part-1/plugin/cbits/test.c"target="_blank">small c shim</a> for that.</p>
<p>The full flow now is:</p>
<ol>
<li>Implement a <a href="https://github.com/teh/haskell-webkit2gtk/blob/part-1/web/Main.hs"target="_blank">main process</a> that opens a window and embeds WebKit.</li>
<li>Implement a shared library that connects to the <code>page-created</code> event and hands off the flow to a Haskell function that we implement.</li>
<li>In the main process point to the directory that contains our <code>test.so</code> library from step 2.</li>
</ol>
<p>Now when we run our main binary each new frame loads and runs our plugin code.</p>
<h3 id="rough-edges">Rough edges</h3>
<ul>
<li>The GObject introspection support is very thorough, but AFAICT it doesn&rsquo;t support callbacks for DOM events. The callback code currently <a href="https://github.com/teh/haskell-webkit2gtk/blob/master/plugin/TestPlugin.hs#L21"target="_blank">requires a bouncing through c code</a>.</li>
<li>The compile is slow</li>
<li>I have not looked at the JavaScript integration</li>
</ul>
<h2 id="long-term-motivation">Long term motivation</h2>
<p>The setup looks complicated but I think it&rsquo;s worth the effort. UI development with CSS, a web inspector, and retained-mode, virtual-dom libraries like React and Vue is vastly superior to the toolkit-style development. These UI libraries have a gigantic mind-share compared to classic desktop development.</p>
<p>On top of that enormous resources are spent on development and optimisation of web engines. In the not-too-distant future we might see a Gtk-Servo backend that uses 3x less memory and is 5x faster.</p>
<p>Eventually I want to get to a place where I can code the &ldquo;hard&rdquo; backend code in Haskell &amp; then run a UI on top of that with JavaScript &amp; React.</p></article><section class="article-labels"><a class="article-tag li" href=/tags/haskell/><span class="hashtag">#</span>Haskell</a></section><section class="article-navigation"><p><a class="link" href="/posts/writing-html-apps-in-haskell-part-2/"><span class="li"></span>Writing HTML apps in Haskell - Part 2</a></p><p><a class="link" href="/posts/running-your-own-openvpn/"><span class="li"></span>Running your own OpenVPN</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><p>Tom's Blog</p>
<p><span>Powered by </span><a href="https://gohugo.io">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a></p></section></div>
</body>

</html>