<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.63.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;Tom&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.4d606001d0ab7504ebb059c845818cd08b97dd32bfcea8417952386b9836caeea2c016ab13442520e139fdf382664f47.css" integrity="sha384-TWBgAdCrdQTrsFnIRYGM0IuX3TK/zqhBeVI4a5g2yu6iwBarE0QlIOE5/fOCZk9H"><body>
    <div class="base-body max-width"><section id="header" class="header max-body-width">
    <div class="header-wrap">
        <div class="header-left-side"><a class="home" href="/"><span class="site-name">Tom&#39;s Blog</span><span class="site-slogan"> - The pay's not great, but the work is hard</span></a></div>
        <div class="header-right-side"><div class="nav-wrap"><div class="nav"><a class="site-tag" href="/tags/">Tags</a></div></div></div>
    </div>
</section><div id="content" class="flex-body max-body-width"><section class="article-header"><h1>Posts</h1></section><ul class="note-list"><li><a class="note" href="/posts/spineless-tagless-g/">
            <p class="note-title">The Spineless Tagless G Machine</p><p class="note-date">2020-02-03</p><p class="note-content">Haskell&rsquo;s evaluation model is interesting because it efficiently maps lazy evaluation of a functional language onto modern hardware with registers and memory pointers.
<span>&mldr;</span></p></a></li><li><a class="note" href="/posts/postgraphile-replace-type/">
            <p class="note-title">Replacing types in Postgraphile</p><p class="note-date">2020-01-05</p><p class="note-content">Postgraphile comes with many good defaults out of the box, but occassionally it&rsquo;s necessary to replace a default type.
<span>&mldr;</span></p></a></li><li><a class="note" href="/posts/kernel-self-protection/">
            <p class="note-title">Kernel Self Protection</p><p class="note-date">2017-06-04</p><p class="note-content">grsecrurity have stopped releasing their unstable kernel patches, leaving a bit of a void if you want to add those layers of protection to your kernel.
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/nix/"><span class="hashtag">#</span>Nix</a></p></li><li><a class="note" href="/posts/nix-hackathon-march-2017/">
            <p class="note-title">Nix hackathon March 2017</p><p class="note-date">2017-03-17</p><p class="note-content">Earlier this month Smarkets was being awesome and hosted our 2nd Nix hackathon. We had a fantasic crowd of smart people, and the Smarkets office was downright amazing. We had standing desks with extra monitors. The coffee was so thick that it was still strong in homeopathic doses. We even had smarties on tap.
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/nix/"><span class="hashtag">#</span>Nix</a></p></li><li><a class="note" href="/posts/systemd-dynamic-users/">
            <p class="note-title">systemd dynamic users</p><p class="note-date">2017-02-16</p><p class="note-content">systemd 232 introduced a really cool feature that allows running as a dynamically allocated user with DynamicUser=yes.
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/devops/"><span class="hashtag">#</span>Devops</a></p></li><li><a class="note" href="/posts/emulating-closed-type-classes-with-closed-type-families/">
            <p class="note-title">Emulating closed type classes with closed type families</p><p class="note-date">2017-01-18</p><p class="note-content">Haskell actually implements two languages: The value-level language, and a more limited type-level language that is evaluated at compile time.
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/haskell/"><span class="hashtag">#</span>Haskell</a></p></li><li><a class="note" href="/posts/seccomp-filters-for-nginx/">
            <p class="note-title">seccomp filters for NGINX</p><p class="note-date">2017-01-01</p><p class="note-content">Linux&rsquo; BPF based seccomp sandbox is a reasonably powerful way to stop processes from running arbitrary syscalls when owned (or by accident).
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/linux/"><span class="hashtag">#</span>Linux</a><a class="article-tag" href="/tags/nginx/"><span class="hashtag">#</span>NGINX</a></p></li><li><a class="note" href="/posts/writing-html-apps-in-haskell-part-2/">
            <p class="note-title">Writing HTML apps in Haskell - Part 2</p><p class="note-date">2016-12-01</p><p class="note-content">In part 1 I described the basic two-process setup for accessing the DOM from within Haskell.
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/haskell/"><span class="hashtag">#</span>Haskell</a></p></li><li><a class="note" href="/posts/writing-html-apps-in-haskell-part-1/">
            <p class="note-title">Writing HTML apps in Haskell - Part 1</p><p class="note-date">2016-11-26</p><p class="note-content">Recently I wanted to to build a user interface in Haskell that runs on my Gnome desktop, not in the cloud (the audience gasps).
<span>&mldr;</span></p></a><p class="note-labels"><a class="article-tag" href="/tags/haskell/"><span class="hashtag">#</span>Haskell</a></p></li><li><a class="note" href="/posts/running-your-own-openvpn/">
            <p class="note-title">Running your own OpenVPN</p><p class="note-date">2016-11-16</p><p class="note-content">I consider privacy as important but I am not a government-conspiracy nut. Even so, the passed Investigatory powers bill is extreme, and it should worry you. Political avenues have been exhausted. Legal challenges are unlikely to succeed unless lawyers can argue that the IPB is incompatible with fundamental human rights.
The only option left is technology.
First, some motivation by showing examples of what will be stored. Here is the government&rsquo;s clarification of Internet Connection Records.<span>&mldr;</span></p></a></li></ul><div class="pagination">
    <ul><li><a class="active" href="/posts/">1</a></li><li><a class="" href="/posts/page/2/">2</a></li><li><a class="" href="/posts/page/3/">3</a></li><li><a class="" href="/posts/page/4/">4</a></li></ul>
</div></div><section id="footer" class="footer max-body-width"><p>Tom's Blog</p>
<p><span>Powered by </span><a href="https://gohugo.io">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a></p></section></div>
</body>

</html>