<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>The four horsemen of design&nbsp;&ndash;&nbsp;Tom&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.7e47878394f03603824473a82c20e6c1cd4cf4cbc0aaa9d7b2ca0f8b95ff7c4e9a8fedf312097f0b83f1adde371c65b9.css" integrity="sha384-fkeHg5TwNgOCRHOoLCDmwc1M9MvAqqnXssoPi5X/fE6aj&#43;3zEgl/C4Pxrd43HGW5"><body>
    <div class="base-body max-width"><section id="header" class="header max-body-width">
    <div class="header-wrap">
        <div class="header-left-side"><a class="home" href="/"><span class="site-name">Tom&#39;s Blog</span><span class="site-slogan"> - The pay's not great, but the work is hard</span></a></div>
        <div class="header-right-side"><div class="nav-wrap"><div class="nav"><a class="site-tag" href="/tags/">Tags</a></div></div></div>
    </div>
</section><div id="content" class="flex-body max-body-width"><section class="article-header">
    <h1>The four horsemen of design</h1><p class="article-date">2015-02-26</p></section>
<article class="markdown-body"><p>As a fairly technical agency we do occasionally need help from our
fantastic freelance designer to get a good looking product. You can
read her take on design rules
<a href="http://manifesto.co.uk/design-principles-gestalt-white-space-perception/"target="_blank">here</a>.</p>
<p>But even before talking to our designer there are some rules we can
follow to get a decent-looking and usable design. I know them as <em>&ldquo;the
four horsemen of design&rdquo;</em>, though I cannot remember where I first
learned this term.</p>
<p>The four horsemen are:</p>
<ul>
<li>Alignment</li>
<li>Repetition</li>
<li>Proximity</li>
<li>Contrast</li>
</ul>
<p>One thing to keep in mind when reading this is that all of the rules
are about a set of elements. A single element in isolation cannot be
aligned, repeated or be close to another element.</p>
<p>If this statement appears false, e.g. in the case of a single word
aligned to the left side of a piece of paper then the set of elements
is not complete: The piece of paper is an element in itself.</p>
<h2 id="alignment">Alignment</h2>
<p>To align elements means placing them on a straight line. A very common
example is normal text - like the one in this post. Every row of text
starts along the same vertical, invisible line on the left.</p>
<p>Alignment guides the eye but it also appeals to an inner sense of
order. Unaligned elements look chaotic as the following example
illustrates:</p>
<style>
div.fhd-card {
    width: 150px; height: 20px;
    top: 20px;
    left: 20px;
    position: absolute;
    background: #777;
}
div.fhd-card.small {
    width: 100px;
    height: 10px;
}
div.round {
    border-radius: 10px;
}
div.deck {
    font-family: "Montserrat", sans-serif;
    width: 200px;position: relative;
    margin-right: 20px;float: left;
}
div.deck.title {
    margin-top: 20px;
}
div.deck.example {
    height: 140px;
    background: #000;
    margin-bottom: 10px;
}
</style>
<div class="deck title">Aligned</div>
<div class="deck title">Unaligned</div>
<div class="deck example" style="clear: both;">
  <div class="fhd-card small" style="top: 20px;width: 90px;"></div>
  <div class="fhd-card small" style="top: 40px;width: 110px;"></div>
  <div class="fhd-card small" style="top: 60px;width: 120px;"></div>
  <div class="fhd-card small" style="top: 80px;width: 90px;"></div>
  <div class="fhd-card small" style="top: 100px;"></div>
</div>
<div class="deck example">
  <div class="fhd-card small" style="top: 20px;left:83px;width: 90px;"></div>
  <div class="fhd-card small" style="top: 48px;left: 22px;width: 110px;"></div>
  <div class="fhd-card small" style="top: 61px;left: 40px;width: 120px;"></div>
  <div class="fhd-card small" style="top: 80px;left: 46px;width: 90px;"></div>
  <div class="fhd-card small" style="top: 92px;"></div>
</div>
<div style="clear: both;"></div>
<p>Humans are <em>very</em> good at picking up even slightly mis-aligned
elements. In the following example I moved one element by only three pixels:</p>
<div class="deck title">Off by three pixels</div>
<div class="deck example" style="clear: both;">
  <div class="fhd-card small" style="top: 20px;width: 90px;"></div>
  <div class="fhd-card small" style="top: 40px;width: 110px;"></div>
  <div class="fhd-card small" style="top: 57px;width: 120px;"></div>
  <div class="fhd-card small" style="top: 80px;width: 90px;"></div>
  <div class="fhd-card small" style="top: 100px;"></div>
</div>
<div style="clear: both;"></div>
<p>Because humans are so good at picking up these small details it is
<em>very</em> important to ensure that all elements on a website align.</p>
<p>There can certainly be exceptions to this rule, e.g. to draw the eye
to a specific part of the site, but breaking the alignment rule should
only be done with care and for good reasons!</p>
<h2 id="repetition">Repetition</h2>
<p>In everyday speech the word repetition has a slightly negative
connotation. A job might be repetitive, or a person is repeating
themselves.</p>
<p>In design the word repetition is used in the strictest sense: to
repeat elements.</p>
<p>In the following example each element first repeats from top to
bottom, but then we also repeat the entire column of elements a second
time:</p>
<div class="deck title">Repeated elements</div>
<div class="deck example" style="clear: both;">
  <div class="fhd-card small" style="top: 20px;width: 50px;"></div>
  <div class="fhd-card small" style="top: 20px;width: 50px;left: 100px;"></div>
  <div class="fhd-card small" style="top: 40px;width: 50px;"></div>
  <div class="fhd-card small" style="top: 40px;width: 50px;left: 100px;"></div>
  <div class="fhd-card small" style="top: 60px;width: 50px;"></div>
  <div class="fhd-card small" style="top: 60px;width: 50px;left: 100px;"></div>
  <div class="fhd-card small" style="top: 80px;width: 50px;"></div>
  <div class="fhd-card small" style="top: 80px;width: 50px;left: 100px;"></div>
  <div class="fhd-card small" style="top: 100px;width: 50px;"></div>
<div class="fhd-card small" style="top: 100px;width: 50px;left: 100px;"></div>
</div>
<div style="clear: both;"></div>
<p>Repetition is everywhere. When you
<a href="https://www.google.com/search?q=on&#43;repeat&amp;ie=utf-8&amp;oe=utf-8#q=repetition&#43;vocabulary"target="_blank">search on Google</a>
you will see a block of text repeated ten times per page. The
navigation bar on the
<a href="http://en.wikipedia.org/wiki/Ada_Lovelace"target="_blank">left side of Wikipedia</a>
repeats navigation elements.</p>
<p>Repetition doesn't just happen in the spacial domain, it also happens
in the temporal domain. If you click around on Wikipedia the content
changes but the layout of the page repeats: Navigation to the left,
text on the right, title on the top.</p>
<p>But why is repetition important? Repetition is a shortcut showing
humans that things are alike. If I can click on the first result in
Google and the layout repeats then it's safe to assume that I can
click on the second, third, etc. result as well.</p>
<p>Breaking the expectation of like things behaving alike can lead to
situations like a kid being confused that a paper magazine
<a href="https://www.youtube.com/watch?v=OXLKROyVCJ8"target="_blank">doesn't react to her touch gestures</a>.</p>
<p>Repetition is not only useful for layout, it is also useful for
colours and shapes. That strays slightly into branding territory
though, so I'm going to omit it ihere.</p>
<h2 id="proximity">Proximity</h2>
<p>Proximity explains to the user which elements belong together in a
visual way.</p>
<p>All the elements in close proximity form a new &ldquo;super&rdquo; element which
in turn can be aligned and repeated.</p>
<p>The following example is simple but illustrates the point with three
dots making a group, and the group forming a new element that is
repated three times:</p>
<div class="deck title">Which are groups?</div>
<div class="deck title">Probably these.</div>
<div class="deck example" style="clear: both;">
<div class="fhd-card small round" style="top: 20px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 35px;left: 25px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 25px;left: 37px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 80px;left: 70px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 95px;left: 75px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 85px;left: 87px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 50px;left: 130px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 65px;left: 135px;width: 10px;"></div>
<div class="fhd-card small round" style="top: 55px;left: 147px;width: 10px;"></div>
</div>
<div class="deck example">
<div class="fhd-card small round" style="background: #e00;top: 20px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #e00;top: 35px;left: 25px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #e00;top: 25px;left: 37px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #09e;top: 80px;left: 70px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #09e;top: 95px;left: 75px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #09e;top: 85px;left: 87px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #0c0;top: 50px;left: 130px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #0c0;top: 65px;left: 135px;width: 10px;"></div>
<div class="fhd-card small round" style="background: #0c0;top: 55px;left: 147px;width: 10px;"></div>
</div>
<div style="clear: both;"></div>
<p>A slightly more interesting example is the following version of
Google's stylised search results. It's pretty clear that there are two
results on the page, and that the text in each group belongs together:</p>
<div class="deck title">Two results</div>
<div class="deck example" style="clear: both;">
  <div class="fhd-card small" style="top: 20px;width: 140px;height: 7px;"></div>
  <div class="fhd-card small" style="top: 32px;width: 80px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 42px;width: 100px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 52px;width: 70px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 83px;width: 150px;height: 7px;"></div>
  <div class="fhd-card small" style="top: 95px;width: 70px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 105px;width: 60px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 115px;width: 90px;height: 5px;"></div>
</div>
<div style="clear: both;"></div>
<p>The two groups of text create two new super-elements that are aligned to the
left.</p>
<h2 id="contrast">Contrast</h2>
<p>A designer creates contrast by picking two ends of a
spectrum. E.g. dark and light, small and large, quiet and loud, close
together and far apart.</p>
<p>Try spotting the important part of the page in the following example:</p>
<div class="deck title">What's important?</div>
<div class="deck example" style="clear: both;">
  <div class="fhd-card small" style="top: 20px;width: 140px;height: 15px;background: #09e;"></div>
  <div class="fhd-card small" style="top: 40px;width: 90px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 50px;width: 90px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 60px;width: 90px;height: 5px;"></div>
</div>
<div style="clear: both;"></div>
<p>The example uses both, colour and size contrast to highlight the
important section.</p>
<p>The following example makes the element at the bottom right stand
out. It might be a contact address, or a button to advance to the next
page:</p>
<div class="deck title">Proximity contrast</div>
<div class="deck example" style="clear: both;">
  <div class="fhd-card small" style="top: 20px;width: 90px;height: 5px;background: #09e;"></div>
  <div class="fhd-card small" style="top: 30px;width: 50px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 40px;width: 70px;height: 5px;"></div>
  <div class="fhd-card small" style="top: 115px;left: 140px; width: 40px;height: 5px;background: #09e;"></div>
</div>
<div style="clear: both;"></div>
<p>Contrast can be used to great effect but it also is the most tricky of
the rules in my experience. That's the point where we go and ask a
designer!</p>
<h2 id="tldr">tl;dr</h2>
<p>It is possible to develop a usable and decent-looking design by
following some simple, formal rules; no skill required. Just following
rules won't automatically result in a great design, but it limits the
damage by avoiding design train wrecks.</p>
<div style="clear: both;"></div></article><section class="article-labels"><a class="article-tag li" href=/tags/misc/><span class="hashtag">#</span>Misc</a></section><section class="article-navigation"><p><a class="link" href="/posts/haskell-websocket-tsung-benchmark/"><span class="li"></span>A lot of websockets in Haskell</a></p><p><a class="link" href="/posts/rocket-lander-in-elm/"><span class="li"></span>Experience report: Rocket lander in Elm</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><p>Tom's Blog</p>
<p><span>Powered by </span><a href="https://gohugo.io">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a></p></section></div>
</body>

</html>